/* Base Header Styles */
.header {
  background-image: url('../../public/images/marbled-8050572_1280.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 60vh;
  padding: 20px;

  text-align: center;


  background-color: rgba(255, 255, 255, 0.4);
  background-blend-mode: lighten;
}



/* Main Content Layout */
.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 20px 40px;
  border-radius: 12px;
  height:70%;
  width: 70%;
}

/* Logo */
.header-logo {
  width: auto;
 background-color: rgb(81, 136, 138);
  object-fit: contain;
  border-radius: 50%;
  padding: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  align-items: center;
  text-align: center;
}

/* Text Content */
.header-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}


.headerTitle {
  color:rgb(81,136,138);
  font-family: 'Georgia', 'Helvetica Neue', sans-serif;
  font-weight: 900;
  font-size: 5rem;
  letter-spacing: 3px;
  margin: 0;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.05);
}
.headerTagline {
  font-size: 2rem;
  font-style: italic;
  color: #818181;
  margin-top: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header {
    height: 45vh;
    padding: 0;
    top: 25px;
  }

  .header-content {
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 5px;
    width: 90%;
  }

  .header-text {
    text-align: center;
    align-items: center;
  }

  .header-logo {
    width: 80px;
    height: 80px;
  }

  .headerTitle {
    font-size: 2rem;
  }

  .headerTagline {
    font-size: 0.9rem;
  }

  .header-decoration {
    display: none; /* Optional: hide icons on small screens */
  }
}
